# lego4u-shop

./: README.md
flash_sale/: AlipayServiceImpl.java  PayApplication.java  project-config.md  todo.md
flash_sale-master/frontend-server/: package-lock.json
flash_sale-master/frontend-server/src/main/resources/static/: index.html  login.html  register.html
flash_sale-master/frontend-server/src/main/resources/static/assets/css/: header.css  login.css
flash_sale-master/frontend-server/src/main/resources/static/assets/js/: ajaxHttp.js  commodityDetails.js  index.js  register.js  socket.js  限时抢购接口.md
flash_sale-master/shop-parent/: pom.xml
flash_sale-master/shop-parent/api-gateway/: pom.xml
flash_sale-master/shop-parent/api-gateway/src/main/java/cn/wolfcode/: ApiGatewayApplication.java
flash_sale-master/shop-parent/shop-common/: pom.xml
flash_sale-master/shop-parent/shop-provider/: pom.xml
flash_sale-master/shop-parent/shop-provider/integral-server/: pom.xml
flash_sale-master/shop-parent/shop-provider/integral-server/src/main/java/cn/wolfcode/service/: IUsableIntegralService.java  IUsableIntegralServiceTCC.java
flash_sale-master/shop-parent/shop-provider/integral-server/src/main/java/cn/wolfcode/service/impl/: UsableIntegralServiceImpl.java  UsableIntegralServiceTCCImpl.java
flash_sale-master/shop-parent/shop-provider/integral-server/src/main/java/cn/wolfcode/web/controller/: IntegralController.java
flash_sale-master/shop-parent/shop-provider/integral-server/src/main/resources/: bootstrap.yml
flash_sale-master/shop-parent/shop-provider/pay-server/: pom.xml
flash_sale-master/shop-parent/shop-provider/seckill-server/: pom.xml
flash_sale-master/shop-parent/配置文件/SQL脚本/: shop-integral.sql  shop-seckill.sql  shop-uaa.sql
flash_sale/frontend-server/: package-lock.json  pom.xml
flash_sale/frontend-server/src/main/java/cn/wolfcode/: FrontendServerApplication.java
flash_sale/frontend-server/src/main/resources/static/: commodityDetails.html  header.html  index.html  order_detail.html  person_center.html  register.html
flash_sale/frontend-server/src/main/resources/static/assets/css/: commodityDetails.css  header.css  index.css  login.css  myOder.css
flash_sale/frontend-server/src/main/resources/static/assets/js/: ajaxHttp.js  commodityDetails.js  index.js  myOder.js  register.js  socket.js  限时抢购接口.md
flash_sale/shop-parent/: pom.xml
flash_sale/shop-parent/canal-client/: pom.xml
flash_sale/shop-parent/canal-client/src/main/java/cn/wolfcode/: CanalClientServer.java  SimpleCanalClientExample.java
flash_sale/shop-parent/canal-client/src/main/java/cn/wolfcode/handler/: OrderInfoHandler.java
flash_sale/shop-parent/canal-client/src/main/java/cn/wolfcode/mq/: MQConstant.java
flash_sale/shop-parent/canal-client/src/main/resources/: bootstrap.yml
flash_sale/shop-parent/shop-provider-api/: pom.xml
flash_sale/shop-parent/shop-provider/integral-server/: pom.xml
flash_sale/shop-parent/shop-provider/integral-server/src/test/: shop-provider测试用例.java
flash_sale/shop-parent/shop-provider/seckill-server/: pom.xml
flash_sale/shop-parent/shop-provider/seckill-server/src/test/: IOrderInfoService测试用例.java  ISeckillProductService测试用例.java
flash_sale/shop-parent/shop-uaa/: pom.xml
flash_sale/shop-parent/shop-uaa/src/main/java/cn/wolfcode/: UaaApplication.java
flash_sale/shop-parent/shop-uaa/src/main/resources/: bootstrap.yml
flash_sale/shop-parent/websocket-server/: pom.xml
flash_sale/shop-parent/websocket-server/src/main/java/cn/wolfcode/: WebsocketServerApplication.java
flash_sale/shop-parent/配置文件/SQL脚本/: shop-integral.sql  shop-seckill.sql  shop-uaa.sql
shop-parent/: pom.xml
shop-parent/shop-order-api/: pom.xml
shop-parent/shop-order-api/src/main/java/cn/lego/domian/: Order.java
shop-parent/shop-order-server/: pom.xml
shop-parent/shop-order-server/src/main/java/cn/lego/: OrderServer.java
shop-parent/shop-order-server/src/main/java/cn/lego/config/: MyLoadBalancerClientConfiguration.java  RequestOriginParserDefinition.java
shop-parent/shop-order-server/src/main/java/cn/lego/controller/: OrderController.java
shop-parent/shop-order-server/src/main/java/cn/lego/dao/: OrderDao.java
shop-parent/shop-order-server/src/main/java/cn/lego/exception/: ExceptionHandlerPage.java
shop-parent/shop-order-server/src/main/java/cn/lego/feign/: ProductFeignApi.java
shop-parent/shop-order-server/src/main/java/cn/lego/service/: OrderService.java
shop-parent/shop-order-server/src/main/resources/: application.yml
shop-parent/shop-product-api/: pom.xml
shop-parent/shop-product-server/: pom.xml
shop-parent/shop-product-server/src/main/java/cn/lego/: ProductServer.java
shop-parent/shop-product-server/src/main/resources/: application.yml
(+118 files in other folders)
